<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inbar.feedme.RecipeActivity">

    <!--<include layout="@layout/basic_layout" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_photo_height"
            android:src="@drawable/rec_default"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:contentDescription="Recipe picture" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Default Recipe"
            android:textColor="@android:color/white"
            android:textSize="@dimen/backdrop_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_time_holo_light"
            />
        <TextView
            android:id="@+id/prep_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 minutes"
            android:layout_toEndOf="@id/img_time" />
        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_holo_dark"
            android:layout_alignParentEnd="true"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_default"
        android:textIsSelectable="true"
        />
    <TextView
        android:id="@+id/recipe_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_default"
        android:textIsSelectable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_goto_story"
        android:text="@string/btn_continue_to_story"
        android:onClick="gotoStory"/>
</LinearLayout>
