<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Amount"/>

    <Spinner
        android:id="@+id/units_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient" />

    <ImageButton
        android:id="@+id/edit_ingredient_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_done"/>

</LinearLayout>